# Event_management

./: ConnectionDbClass.cs  CoreMigration.csproj  CoreMigration.sln  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Content/: bootstrap-rtl.css  my-login.css
Content/css/: my-login.css  style.css
Controllers/: BDEController.cs  EvenementController.cs  HomeController.cs
Migrations/: 20210622202259_initial.Designer.cs  20210622202259_initial.cs  20210622202359_initial1.Designer.cs  20210622202359_initial1.cs  ConnectionDbClassModelSnapshot.cs
Models/: Activite.cs  BDE.cs  ErrorViewModel.cs  FileUpload.cs  Responsable.cs  admin.cs  association.cs  club.cs  filiere.cs  gallerie.cs  laureat.cs  membre_BDE.cs
Properties/: launchSettings.json
Scripts/: master.js
Views/: _ViewImports.cshtml
Views/BDE/: Events.cshtml  Index.cshtml  Login.cshtml  add_event_page.cshtml
Views/Evenement/: Login.cshtml  activitie.cshtml  events_img.cshtml  gallerie.cshtml  page_home.cshtml
Views/Home/: Events.cshtml  Index.cshtml  Laureats.cshtml  add_event_page.cshtml  add_gallerie_page.cshtml  gallerieList.cshtml  gallerieListImages.cshtml  modifier_event_page.cshtml
Views/Shared/: _BDELayoutPage.cshtml  _EvenementLayoutPage.cshtml  _Layout.cshtml
wwwroot/Content/: master.css
